# Aula 1

In [1]:
import pandas as pd

In [2]:
informacoes = pd.read_json('informacoes.json')

In [3]:
informacoes

   nome  idade                                          enderecos
0  João     28  {'tipo': 'casa', 'rua': 'Rua A', 'numero': 123...
1  João     28  {'tipo': 'trabalho', 'rua': 'Rua B', 'numero':...

In [4]:
pd.json_normalize(informacoes['enderecos']) #Desaninha APENAS a coluna aninhada e não mantem demais variáveis

       tipo    rua  numero          cidade
0      casa  Rua A     123       São Paulo
1  trabalho  Rua B     456  Rio de Janeiro

In [5]:
import json

In [6]:
with open('informacoes.json') as f:
    wage_json = json.load(f)

In [7]:
wage_json

{'nome': 'JoÃ£o',
 'idade': 28,
 'enderecos': [{'tipo': 'casa',
   'rua': 'Rua A',
   'numero': 123,
   'cidade': 'SÃ£o Paulo'},
  {'tipo': 'trabalho',
   'rua': 'Rua B',
   'numero': 456,
   'cidade': 'Rio de Janeiro'}]}

In [8]:
dados = pd.json_normalize(data = wage_json, record_path = 'enderecos', meta = ['nome', 'idade'])

In [9]:
dados

       tipo    rua  numero          cidade   nome idade
0      casa  Rua A     123      SÃ£o Paulo  JoÃ£o    28
1  trabalho  Rua B     456  Rio de Janeiro  JoÃ£o    28

In [10]:
dados['cidade'] = dados['cidade'].str.replace('Ã£', 'ã', regex = False)
#Corrigindo padões de string

In [11]:
dados['nome'] = dados['nome'].str.replace('Ã£', 'ã', regex = False)
#Corrigindo padrões de string

In [12]:
dados

       tipo    rua  numero          cidade  nome idade
0      casa  Rua A     123       São Paulo  João    28
1  trabalho  Rua B     456  Rio de Janeiro  João    28

# Aula 2

In [13]:
import pandas as pd

In [14]:
dados = pd.read_json('dados.json')

In [15]:
import json

In [16]:
with open('dados.json') as f:
    novos_dados = json.load(f)

In [17]:
novos_dados = pd.json_normalize(data = novos_dados, record_path = ['pessoas'])

In [18]:
novos_dados

,nome,idade,telefones,endereco.rua,endereco.numero,endereco.cidade
0,JoÃ£o,25,"[11 1111-1111, 11 2222-2222]",Rua A,123,SÃ£o Paulo
1,Maria,30,[21 3333-3333],,456,Rio de Janeiro

In [19]:
#Sem dados vazios e com a tipagem das colunas de forma correta:

In [20]:
novos_dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nome             2 non-null      object
 1   idade            2 non-null      object
 2   telefones        2 non-null      object
 3   endereco.rua     2 non-null      object
 4   endereco.numero  2 non-null      int64
 5   endereco.cidade  2 non-null      object
dtypes: int64(1), object(5)
memory usage: 228.0+ bytes

In [21]:
#Convertendo idade para tipo int:
novos_dados['idade'] = novos_dados['idade'].astype(int)

In [22]:
novos_dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nome             2 non-null      object
 1   idade            2 non-null      int32
 2   telefones        2 non-null      object
 3   endereco.rua     2 non-null      object
 4   endereco.numero  2 non-null      int64
 5   endereco.cidade  2 non-null      object
dtypes: int32(1), int64(1), object(4)
memory usage: 220.0+ bytes

In [23]:
# Removendo valores vazios:
novos_dados

,nome,idade,telefones,endereco.rua,endereco.numero,endereco.cidade
0,JoÃ£o,25,"[11 1111-1111, 11 2222-2222]",Rua A,123,SÃ£o Paulo
1,Maria,30,[21 3333-3333],,456,Rio de Janeiro

In [24]:
df_filtrado = novos_dados[novos_dados['endereco.rua'] != ''].copy() #Para não modificaer DataFrame original

In [25]:
df_filtrado

,nome,idade,telefones,endereco.rua,endereco.numero,endereco.cidade
0,JoÃ£o,25,"[11 1111-1111, 11 2222-2222]",Rua A,123,SÃ£o Paulo

In [26]:
novos_dados

,nome,idade,telefones,endereco.rua,endereco.numero,endereco.cidade
0,JoÃ£o,25,"[11 1111-1111, 11 2222-2222]",Rua A,123,SÃ£o Paulo
1,Maria,30,[21 3333-3333],,456,Rio de Janeiro

# Aula 3

In [27]:
cursos_cadastrados = pd.read_json('cursos_cadastrados.json')

In [28]:
cursos_cadastrados.head(1)

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.9,"{'nome': 'João Silva', 'email': 'joao.silva@em..."

In [29]:
#Tratando arquivo json:
with open('cursos_cadastrados.json') as f:
    novo_cursos_cadastrados = json.load(f)

In [30]:
#OBS.: para desaninhar, é preciso estar contido em lista
novo_cursos_cadastrados = pd.json_normalize(data = novo_cursos_cadastrados)

In [31]:
novo_cursos_cadastrados.head(1)

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,IntroduÃ§Ã£o Ã programaÃ§Ã£o,ProgramaÃ§Ã£o,20 horas,100,2022-01-01,2022-01-20,Curso introdutÃ³rio Ã programaÃ§Ã£o com Python,99.90,JoÃ£o Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

In [32]:
colunas = ['curso', 'categoria', 'descricao', 'instrutor.nome']

In [33]:
#Corrigindo erros de digitação:
for elemento in colunas:
    novo_cursos_cadastrados[elemento] = novo_cursos_cadastrados[elemento].str.replace('Ã§Ã£', 'çã', regex = False).str.replace('Ãª', 'ê', regex = False)\
    .str.replace('Ã³', 'ó', regex = False).str.replace('Ã', 'à', regex = False).str.replace('à£', 'ã', regex = False)

In [34]:
novo_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Excel para iniciantes,Produtividade,None,None,None,None,None,None,Maria Oliveira,maria.oliveira@emailaleatorio.com,(11) 8888-8888
2,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
3,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,
4,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,
5,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

In [35]:
#Verificando informações gerais sobre o DataFrame:
novo_cursos_cadastrados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   curso               6 non-null      object
 1   categoria           6 non-null      object
 2   carga_horaria       5 non-null      object
 3   concluintes         5 non-null      object
 4   data_inicio         5 non-null      object
 5   data_conclusao      5 non-null      object
 6   descricao           5 non-null      object
 7   preco               5 non-null      object
 8   instrutor.nome      6 non-null      object
 9   instrutor.email     6 non-null      object
 10  instrutor.telefone  6 non-null      object
dtypes: object(11)
memory usage: 660.0+ bytes

In [36]:
novos_cursos_cadastrados = novo_cursos_cadastrados.copy()

##### Valores nulos: são valores ausentes em algumas das colunas que devem ser preenchidos para que a análise seja correta:

In [37]:
#Curso sobre Excel foi removido, pois não contém infomrações suficientes
novos_cursos_cadastrados.drop(index = 1, axis = 0, inplace = True)
novos_cursos_cadastrados.reset_index(drop = True, inplace = True)
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
2,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,
3,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,
4,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

##### Duplicatas: registros iguais que podem prejudicar a análise dos dados, já que estão representando a mesma informação:

In [38]:
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
2,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,
3,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,
4,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

In [39]:
novos_cursos_cadastrados[novos_cursos_cadastrados.duplicated()] #Introdução à Programação deve ser removida

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
4,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

In [40]:
novos_cursos_cadastrados.drop_duplicates(inplace = True)

In [41]:
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
2,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,
3,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,

##### Strings vazias: valores de texto que não apresentam nenhum conteúdo escrito, o que pode dificultar a análise de dados, principalmente se a coluna tiver muitos valores assim:

In [42]:
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
2,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,
3,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,

In [43]:
novos_cursos_cadastrados[novos_cursos_cadastrados['instrutor.nome'] == '']

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
2,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,

In [44]:
novos_cursos_cadastrados[novos_cursos_cadastrados['data_conclusao'] == '']

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
2,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avanà§ado sobre inteligência artificial ...,129.9,,contato@emailaleatorio.com,
3,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,

In [45]:
novos_cursos_cadastrados.replace("", pd.NA, inplace = True)

In [46]:
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
2,Inteligência artificial,Programação,40 horas,<NA>,2022-04-01,<NA>,Curso avanà§ado sobre inteligência artificial ...,129.9,<NA>,contato@emailaleatorio.com,<NA>
3,Inglês para negócios,Idiomas,20 horas,30,<NA>,<NA>,Curso de inglês para negócios,69.9,John Smith,<NA>,<NA>

In [47]:
novos_cursos_cadastrados.dropna(inplace = True)

In [48]:
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777

##### Conversão de tipos: algumas colunas do arquivo podem estar no tipo de dados errado, como texto em vez de número, o que pode prejudicar a análise. Nesse caso você deve realizar a conversão para o tipo correto de cada coluna:

In [49]:
novos_cursos_cadastrados

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777

In [50]:
novos_cursos_cadastrados.info()
# 'carga_horaria' - remover string e alterar para int;
# 'concluintes' - mudar para int;
# 'data_inicio' e 'data_conclusao' - mudar para datetime
# 'preco' mudar para float

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   curso               2 non-null      object
 1   categoria           2 non-null      object
 2   carga_horaria       2 non-null      object
 3   concluintes         2 non-null      object
 4   data_inicio         2 non-null      object
 5   data_conclusao      2 non-null      object
 6   descricao           2 non-null      object
 7   preco               2 non-null      object
 8   instrutor.nome      2 non-null      object
 9   instrutor.email     2 non-null      object
 10  instrutor.telefone  2 non-null      object
dtypes: object(11)
memory usage: 192.0+ bytes

In [51]:
novos_cursos_cadastrados['carga_horaria'] = novos_cursos_cadastrados['carga_horaria'].str.replace\
('horas', '', regex = False).str.strip().astype(int)

In [52]:
novos_cursos_cadastrados['concluintes'] = novos_cursos_cadastrados['concluintes'].astype(int)

In [53]:
novos_cursos_cadastrados['data_inicio'] = pd.to_datetime(novos_cursos_cadastrados['data_inicio'])

In [54]:
novos_cursos_cadastrados['data_conclusao'] = pd.to_datetime(novos_cursos_cadastrados['data_conclusao'])

In [55]:
novos_cursos_cadastrados['preco'] = novos_cursos_cadastrados['preco'].astype(float)

In [56]:
novos_cursos_cadastrados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   curso               2 non-null      object
 1   categoria           2 non-null      object
 2   carga_horaria       2 non-null      int32
 3   concluintes         2 non-null      int32
 4   data_inicio         2 non-null      datetime64[ns]
 5   data_conclusao      2 non-null      datetime64[ns]
 6   descricao           2 non-null      object
 7   preco               2 non-null      float64
 8   instrutor.nome      2 non-null      object
 9   instrutor.email     2 non-null      object
 10  instrutor.telefone  2 non-null      object
dtypes: datetime64[ns](2), float64(1), int32(2), object(6)
memory usage: 176.0+ bytes

# Aula 4

In [57]:
import pandas as pd

# criando um DataFrame com 30 transações aleatórias
df = pd.DataFrame({
    'ID da transação': range(1, 31),
    'Valor da transação': [100, 200, 150, 500, 300, 913, 250, 400, 200, 150, 
                           200, 200, 400, 300, 150, 301, 805, 300, 400, 250, 
                           150, 100, 500, 600, 200, 350, 100, 250, 800, 250],
    'Data da transação': pd.date_range(start='2022-01-01', end='2022-01-30', freq='D'),
    'Local da transação': ['São Paulo, Brasil', 'Rio de Janeiro, Brasil', 'Belo Horizonte, Brasil', 'São Paulo, Brasil', 
                           'São Paulo, Brasil', 'Nova Iorque, EUA', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'Rio de Janeiro, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'São Paulo, Brasil', 'São Paulo, Brasil', 'Los Angeles, EUA', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil', 'São Paulo, Brasil',
                           'São Paulo, Brasil', 'São Paulo, Brasil', 'Miami, EUA', 'São Paulo, Brasil']
})

In [58]:
df

,ID da transação,Valor da transação,Data da transação,Local da transação
0,1,100,2022-01-01,"São Paulo, Brasil"
1,2,200,2022-01-02,"Rio de Janeiro, Brasil"
2,3,150,2022-01-03,"Belo Horizonte, Brasil"
3,4,500,2022-01-04,"São Paulo, Brasil"
4,5,300,2022-01-05,"São Paulo, Brasil"
5,6,913,2022-01-06,"Nova Iorque, EUA"
6,7,250,2022-01-07,"São Paulo, Brasil"
7,8,400,2022-01-08,"São Paulo, Brasil"
8,9,200,2022-01-09,"São Paulo, Brasil"
9,10,150,2022-01-10,"Rio de Janeiro, Brasil"
10,11,200,2022-01-11,"São Paulo, Brasil"
11,12,200,2022-01-12,"São Paulo, Brasil"
12,13,400,2022-01-13,"São Paulo, Brasil"
13,14,300,2022-01-14,"São Paulo, Brasil"
14,15,150,2022-01-15,"São Paulo, Brasil"
15,16,301,2022-01-16,"São Paulo, Brasil"
16,17,805,2022-01-17,"Los Angeles, EUA"
17,18,300,2022-01-18,"São Paulo, Brasil"
18,19,400,2022-01-19,"São Paulo, Brasil"
19,20,250,2022-01-20,"São Paulo, Brasil"
20,21,150,2022-01-21,"São Paulo, Brasil"
21,22,100,2022-01-22,"São Paulo, Brasil"
22,23,500,2022-01-23,"São Paulo, Brasil"
23,24,600,2022-01-24,"São Paulo, Brasil"
24,25,200,2022-01-25,"São Paulo, Brasil"
25,26,350,2022-01-26,"São Paulo, Brasil"
26,27,100,2022-01-27,"São Paulo, Brasil"
27,28,250,2022-01-28,"São Paulo, Brasil"
28,29,800,2022-01-29,"Miami, EUA"
29,30,250,2022-01-30,"São Paulo, Brasil"

In [59]:
#Fraudes (outliers) contidas no 'Valor da transação':

##### Sua missão é construir uma função que recebe dois parâmetros, a coluna que você quer analisar se tem outlier e o DataFrame em questão. A intenção de fazer isso é aproveitar novamente essa função tanto para outras colunas quanto para outros DataFrames futuramente em outras análises. O método que deve ser implementado para identificação do outlier é do intervalo interquartil:

In [85]:
#limite inferior = q1 - 1.5 * iqr
# limmite superior = q3 + 1.5 * iqr
# iqr = q3 - q1
# df[coluna].quantile(.25 ou .75)

def verifica_outlier(dataframe, coluna):
    Q1 = dataframe[coluna].quantile(.25)
    Q3 = dataframe[coluna].quantile(.75)

    IQR = Q3 - Q1

    limite_inferior = Q1 - (1.5 * IQR)
    limite_superior = Q3 + (1.5 * IQR)

    filtro_outlier  = (dataframe[coluna] < limite_inferior) | (dataframe[coluna] > limite_superior)

    dataframe_copia = dataframe.copy()

    outliers = dataframe_copia[filtro_outlier]

    df_sem_fraude = dataframe_copia[~filtro_outlier]
    df_sem_fraude.reset_index(drop = True, inplace = True)
    
    return outliers, df_sem_fraude

fraudes, df_valido = verifica_outlier(df, 'Valor da transação')

In [86]:
fraudes

    ID da transação  Valor da transação Data da transação Local da transação
5                 6                 913        2022-01-06   Nova Iorque, EUA
16               17                 805        2022-01-17   Los Angeles, EUA
28               29                 800        2022-01-29         Miami, EUA

In [87]:
df_valido

,ID da transação,Valor da transação,Data da transação,Local da transação
0,1,100,2022-01-01,"São Paulo, Brasil"
1,2,200,2022-01-02,"Rio de Janeiro, Brasil"
2,3,150,2022-01-03,"Belo Horizonte, Brasil"
3,4,500,2022-01-04,"São Paulo, Brasil"
4,5,300,2022-01-05,"São Paulo, Brasil"
5,7,250,2022-01-07,"São Paulo, Brasil"
6,8,400,2022-01-08,"São Paulo, Brasil"
7,9,200,2022-01-09,"São Paulo, Brasil"
8,10,150,2022-01-10,"Rio de Janeiro, Brasil"
9,11,200,2022-01-11,"São Paulo, Brasil"
10,12,200,2022-01-12,"São Paulo, Brasil"
11,13,400,2022-01-13,"São Paulo, Brasil"
12,14,300,2022-01-14,"São Paulo, Brasil"
13,15,150,2022-01-15,"São Paulo, Brasil"
14,16,301,2022-01-16,"São Paulo, Brasil"
15,18,300,2022-01-18,"São Paulo, Brasil"
16,19,400,2022-01-19,"São Paulo, Brasil"
17,20,250,2022-01-20,"São Paulo, Brasil"
18,21,150,2022-01-21,"São Paulo, Brasil"
19,22,100,2022-01-22,"São Paulo, Brasil"
20,23,500,2022-01-23,"São Paulo, Brasil"
21,24,600,2022-01-24,"São Paulo, Brasil"
22,25,200,2022-01-25,"São Paulo, Brasil"
23,26,350,2022-01-26,"São Paulo, Brasil"
24,27,100,2022-01-27,"São Paulo, Brasil"
25,28,250,2022-01-28,"São Paulo, Brasil"
26,30,250,2022-01-30,"São Paulo, Brasil"